spring.datasource.url=jdbc:mariadb://localhost:3307/cuse2ha
spring.datasource.username=root
spring.datasource.password=passw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
server.compression.enabled=true